VITE_Add_Note_Url = "http://localhost:8080/api/notes/create"
VITE_LOGIN_URL = "http://localhost:8080/api/user/login"
VITE_LOGOUT_URL = "http://localhost:8080/api/user/logout"
VITE_Edit_NOTE_URL = "http://localhost:8080/api/notes/edit/"
VITE_GET_USER_NOTES_URL = "http://localhost:8080/api/notes/get"
VITE_SIGNUP_URL = "http://localhost:8080/api/user/register"
VITE_DELETE_NOTE_URL = "http://localhost:8080/api/notes/delete/"
VITE_CSRF_TOKEN_URL="http://localhost:8080/api/user/csrf-token"
VITE_CHECK_AUTHENTICATION_URL="http://localhost:8080/api/user/is-authenticated"