VITE_Add_Note_Url = "http://pavansingerreddy.tech/backend/api/notes/create"
VITE_LOGIN_URL = "http://pavansingerreddy.tech/backend/api/user/login"
VITE_LOGOUT_URL = "http://pavansingerreddy.tech/backend/api/user/logout"
VITE_Edit_NOTE_URL = "http://pavansingerreddy.tech/backend/api/notes/edit/"
VITE_GET_USER_NOTES_URL = "http://pavansingerreddy.tech/backend/api/notes/get"
VITE_SIGNUP_URL = "http://pavansingerreddy.tech/backend/api/user/register"
VITE_DELETE_NOTE_URL = "http://pavansingerreddy.tech/backend/api/notes/delete/"
VITE_CSRF_TOKEN_URL="http://pavansingerreddy.tech/backend/api/user/csrf-token"
VITE_CHECK_AUTHENTICATION_URL="http://pavansingerreddy.tech/backend/api/user/is-authenticated"
VITE_SEARCH_URL="http://pavansingerreddy.tech/backend/api/notes/search?term="
VITE_Paged_URL="http://pavansingerreddy.tech/backend/api/notes/get/paged"
VITE_CHANGE_PASSWORD_URL="http://pavansingerreddy.tech/backend/api/user/changePassword"
VITE_VERIFY_USER_URL="http://pavansingerreddy.tech/backend/api/user/verifyRegistration"
VITE_RESEND_VERIFY_TOKEN_URL="http://pavansingerreddy.tech/backend/api/user/resendVerifyToken"
VITE_FORGOT_PASSWORD_URL="http://pavansingerreddy.tech/backend/api/user/resetPassword"
VITE_VERIFY_RESET_PASSWORD_VERIFICATION_TOKEN_URL="http://pavansingerreddy.tech/backend/api/user/isValidPasswordResetToken"
VITE_RESET_PASSWORD_VERIFICATION_TOKEN_URL="http://pavansingerreddy.tech/backend/api/user/verifyResetPassword"